{
    "name": "zubat/challonge-laravel",
    "description": "Unofficial API to interface with the bracket generator Challonge from Laravel.",
    "minimum-stability": "dev",
    "require": {
        "guzzlehttp/guzzle": "^6.0"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "zubat",
            "email": "zubat.ru"
        }
    ],
    "autoload": {
        "psr-4": {
            "Interludic\\Challonge\\": "src/Challonge"
        }
    }
}
